server {
    listen 80;
    server_name saske.xyz www.saske.xyz;

    root /var/www/saske.xyz/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/saske.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saske.xyz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
} 